<!doctype html>
<html>
<head>
	<meta charset='utf-8'>
	<title>Download | Ractive.js - faster, easier, better interactive web development</title>

	<link rel='stylesheet' href='../min.css'/>
</head>

<body>
	<a class='forkme' href="https://github.com/Rich-Harris/Ractive"><img style="position: absolute; top: 0; left: 0; border: 0;" src="https://s3.amazonaws.com/github/ribbons/forkme_left_gray_6d6d6d.png" alt="Fork me on GitHub"></a>

	<div class='content'>
		<div class='title'>
			<h1>Ractive.js</h1>
			<p>Faster, easier, better interactive web development</p>
		</div>

		<div class='menu'>
			<p><a href='../index.html'>Home</a> | <a href='../tutorials'>Tutorials</a> | <a href='../docs'>API documentation</a> | Download | <a href='https://github.com/rich-harris/Ractive'>GitHub</a></p>
		</div>

		<h2>Download v0.1.7</h2>

		<table class='download-table'>
			<thead>
				<tr><th></th><th>Development</th><th>Production*</th></tr>
			</thead>

			<tbody>
				<tr>
					<td class='description'><strong>Full version</strong>contains both compiler and runtime</td>
					<td><a href='https://raw.github.com/Rich-Harris/Ractive/master/release/0.1.7/Ractive.js'>83.9kb</a></td>
					<td><a href='https://raw.github.com/Rich-Harris/Ractive/master/release/0.1.7/Ractive.min.js'>13.5kb</a></td>
				</tr>

				<tr>
					<td class='description'><strong>Runtime only</strong>for use with <a href='../tutorials/precompiling-templates'>precompiled templates</a></td>
					<td><a href='https://raw.github.com/Rich-Harris/Ractive/master/release/0.1.7/runtime/Ractive.runtime.js'>50.4kb</a></td>
					<td><a href='https://raw.github.com/Rich-Harris/Ractive/master/release/0.1.7/runtime/Ractive.runtime.min.js'>7.8kb</a></td>
				</tr>
			</tbody>
		</table>

		<span class='small-print'>*minified size is with gzip compression</span>

	</div>

	
</body>
</html>